<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/textViewNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textSize="18dp"/>


    <TextView
        android:id="@+id/textViewNoteCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="right"
        android:textSize="10dp"/>

</LinearLayout>